# Generated by Django 2.2.5 on 2020-02-21 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('read_articles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='viewedarticles',
            name='article_content',
            field=models.TextField(null=True),
        ),
    ]
