# Generated by Django 2.2.5 on 2020-02-22 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('read_articles', '0002_viewedarticles_article_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='viewedarticles',
            name='article_url',
            field=models.URLField(blank=True),
        ),
    ]
