# Generated by Django 2.2.5 on 2020-02-24 06:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('read_articles', '0003_viewedarticles_article_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viewedarticles',
            name='article_viewed_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
