# Generated by Django 2.2.5 on 2020-03-06 07:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('read_articles', '0004_auto_20200224_0614'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='viewedarticles',
            options={'ordering': ['article_viewed_date']},
        ),
    ]
